[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = E226,E302,E303,E41,E501
max-line-length = 160
max-complexity = 10
exclude = docs,*/*migrations

[aliases]
test = pytest
# Define setup.py command aliases here
